doctype basic   
html
  head
    title Fredag 
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tag
              
  body
   
    div id="wrapper" class="container_12"
      div id="middle" class="grid_6"
        form class="fredag" name="add"
          input type="text" name="link_to" value="Klistra in din länk här..." id="url" class="fredag"    
      div class="clear"
      div id="middle_down" class="grid_6"
        p 
          img src="http://placehold.it/212x152"
        p class="url"  
        span class="send_btn"
          = image_tag "send_btn.png", :mouseover => "send_btn_hover.png"
      div class="grid_8"
        == yield
